description "App server running Demo Project"
author      "UniCourt Inc"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    echo "[`date`] Starting" >> /var/log/appserver.log
end script

env HOME=/home/mis/mangaluru_py_meetup/2016-05-21/application
chdir /home/mis/mangaluru_py_meetup/2016-05-21/application
exec gunicorn --workers 3 -b :8082  -m 007 wsgi

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Stopping" >> /var/log/appserver.log
end script
