Bharat Barai	INDIA	ODISHA	MO516538353	1000	May 21 2016 11:06AM
Simanchal Patra	INDIA	ODISHA	MO516538352	1000	May 21 2016 10:46AM
Simanchal Patra	INDIA	ODISHA	MO516538351	1000	May 21 2016 10:44AM
Prafulla Sahu	INDIA	ODISHA	MO516538350	300	May 21 2016 10:24AM
Dinesh kumar Bisoi	INDIA	ODISHA	MO516538349	501	May 21 2016 10:23AM
KIRTIRANJAN Pattnayak	INDIA	ODISHA	MO516538348	100	May 21 2016 10:18AM
sridipta nanda	INDIA	ODISHA	MO516538347	101	May 21 2016 8:59AM
ABDUL NAFEES	INDIA	CHHATTISGARH	MO516538346	10000	May 21 2016 8:28AM
Ashutosh patnaik	INDIA	ODISHA	MO516538345	500	May 21 2016 8:08AM
Ananta ku acharrya	INDIA	ODISHA	MO516538344	500	May 21 2016 7:55AM
Bijay kumar rai	INDIA	ODISHA	MO516538343	10	May 21 2016 7:32AM
AAEKRAATT SINGH AXAL	INDIA	MAHARASHTRA	NE538342	500	May 21 2016 6:42AM
Jyoti Prakash	INDIA	ODISHA	MO516538341	10	May 21 2016 12:33AM
Dipti rani padhy	INDIA	ODISHA	MO516538340	10	May 21 2016 12:31AM
Jagdish Harichandan	INDIA	ODISHA	MO516538339	1	May 20 2016 9:27PM
Shankar agrawal	INDIA	ODISHA	MO516538338	100	May 20 2016 8:11PM
anup kumar satpathy	INDIA	ODISHA	MO516538337	100	May 20 2016 7:50PM
boban	INDIA	KERALA	MO516538336	10	May 20 2016 6:53PM
Johnson antony	INDIA	KERALA	MO516538335	10	May 20 2016 6:51PM
srimat ray	INDIA	ODISHA	MO516538333	2000	May 20 2016 5:51PM
Vikrant Mhetre	INDIA	MAHARASHTRA	NI536516	50	May 20 2016 3:31PM
Tarun Garg Trilok Puri	INDIA	DELHI	NE536515	11	May 20 2016 3:18PM
Samaresh Mishra	INDIA	ODISHA	MO516536514	100	May 20 2016 2:36PM
Pawan Sharma	INDIA	DELHI	NE536513	1000	May 20 2016 2:34PM
Sanjaya Panda	INDIA	ODISHA	MO516536512	1000	May 20 2016 2:12PM
Harish G	INDIA	KARNATAKA	NE536511	50	May 20 2016 1:52PM
SHADAB AHMAD	INDIA	UTTAR PRADESH	NE536510	201	May 20 2016 1:50PM
Sailendri nayak	INDIA	ODISHA	MO516536509	200	May 20 2016 1:05PM
Parijata dang	INDIA	ODISHA	MO516536508	200	May 20 2016 1:04PM
Rebati sandh	INDIA	ODISHA	MO516536507	200	May 20 2016 1:02PM
Arati bej	INDIA	ODISHA	MO516536506	200	May 20 2016 1:00PM
Manjari bej	INDIA	ODISHA	MO516536505	200	May 20 2016 12:59PM
puspanjali bisi	INDIA	ODISHA	MO516536504	200	May 20 2016 12:57PM
Madhumita nanda	INDIA	ODISHA	MO516536503	200	May 20 2016 12:55PM
Rajesh bagaty	INDIA	ODISHA	MO516536502	20	May 20 2016 12:17PM
maj Rps malhotra	INDIA	PUNJAB	MO516536496	1000	May 20 2016 11:31AM
Rakesh Kumar Jain	INDIA	TELANGANA	NI536495	500	May 20 2016 10:09AM
Nayeem Bux	INDIA	ODISHA	MO516536494	11	May 20 2016 9:11AM
Saroj barik	INDIA	ODISHA	MO516536493	1	May 20 2016 8:47AM
Resume Khanum	INDIA	ODISHA	MO516536492	51	May 20 2016 8:23AM
dipti rani padhi	INDIA	ODISHA	MO516536491	50	May 20 2016 8:08AM
manjeet singh	INDIA	PUNJAB	MO516536490	10	May 20 2016 5:35AM
debasis tripathy	INDIA	ODISHA	MO516536489	10	May 20 2016 12:25AM
GHOLE AASIM MUSTAFA AHMED	INDIA	MAHARASHTRA	NI536488	201	May 20 2016 12:16AM
NIharika Mishra	INDIA	ODISHA	MO516536486	100	May 19 2016 11:02PM
Astha Pandey	INDIA	UTTAR PRADESH	MO516536485	1000	May 19 2016 10:34PM
JASWANT SINGH BATH	INDIA	PUNJAB	NE536484	500	May 19 2016 10:27PM
sk.Arial	INDIA	ODISHA	MO516536483	51	May 19 2016 10:12PM
Deena	INDIA	KERALA	MO516536482	1	May 19 2016 10:09PM
Prahlad Naik	INDIA	ODISHA	MO516536481	200	May 19 2016 10:09PM
Binod Naik	INDIA	ODISHA	MO516536480	200	May 19 2016 10:07PM
Manoranjan jena	INDIA	ODISHA	MO516536479	1	May 19 2016 10:06PM
Purna Ch. Dehuri	INDIA	ODISHA	MO516536478	100	May 19 2016 10:04PM
Suresh Naik	INDIA	ODISHA	MO516536477	200	May 19 2016 10:01PM
P . Satpathy	INDIA	ODISHA	MO516536476	5	May 19 2016 9:25PM
Hrushikesh Mohanta	INDIA	ODISHA	MO516536475	51	May 19 2016 9:22PM
Jayaprakash Jena	INDIA	ODISHA	MO516536474	10	May 19 2016 9:21PM
Shiba behera	INDIA	ODISHA	MO516536473	5	May 19 2016 9:06PM
Lingaraj panigrahi	INDIA	ODISHA	MO516536472	10	May 19 2016 9:01PM
harmesh kumar virdi	INDIA	PUNJAB	MO516536471	500	May 19 2016 9:01PM
Kishore chandra guru	INDIA	ODISHA	MO516536470	10	May 19 2016 8:58PM
Satya	INDIA	ODISHA	MO516536469	5	May 19 2016 8:47PM
s k rout	INDIA	ODISHA	MO516536468	10	May 19 2016 8:46PM
Arabinda Jena	INDIA	ODISHA	MO516536467	10	May 19 2016 8:31PM
Biranjan Nayak	INDIA	ODISHA	MO516536466	10	May 19 2016 8:28PM
Ramesh Pradhan	INDIA	ODISHA	MO516536465	10	May 19 2016 8:09PM
Bhagyarathi sahoo	INDIA	ODISHA	MO516536464	10	May 19 2016 8:08PM
Sanjee kumar jain	INDIA	TAMIL NADU	MO516536463	100	May 19 2016 8:05PM
J.Lakra	INDIA	ODISHA	MO516536462	10	May 19 2016 8:02PM
naya	INDIA	ODISHA	MO516536461	10	May 19 2016 8:00PM
subham patel	INDIA	ODISHA	MO516536460	10	May 19 2016 7:59PM
dr uma verma	INDIA	DELHI	MO516536459	300	May 19 2016 7:51PM
Biswanath Kumar	INDIA	ODISHA	MO516536458	50	May 19 2016 7:50PM
Siva Shankar Das	INDIA	ODISHA	MO516536457	50	May 19 2016 7:29PM
Dr Srinivash Sahu	INDIA	ODISHA	MO516536456	5000	May 19 2016 7:27PM
Paddana varaprasad Naidu	INDIA	ODISHA	MO516536455	10	May 19 2016 7:21PM
Sanjib Kumar Mohanty	INDIA	ODISHA	MO516536454	20	May 19 2016 7:20PM
Paddana varaprasad Naidu	INDIA	ODISHA	MO516536453	10	May 19 2016 7:19PM
prasanna majhi	INDIA	ODISHA	MO516536452	100	May 19 2016 6:46PM
Bijoy Kumar Das	INDIA	ODISHA	MO516536451	100	May 19 2016 6:43PM
Sarvan Singh	INDIA	PUNJAB	MO516536450	50000	May 19 2016 6:36PM
Raja W. Husain	INDIA	TAMIL NADU	NI536449	501	May 19 2016 6:27PM
RAMESH CHAND	INDIA	HIMACHAL PRADESH	NI536448	123	May 19 2016 6:07PM
AJEET SINGH	INDIA	PUNJAB	MO516536447	125000	May 19 2016 5:52PM
KEWAL SINGH	INDIA	PUNJAB	MO516536446	100000	May 19 2016 5:50PM
RANJIT SINGH	INDIA	PUNJAB	MO516536445	15000	May 19 2016 5:47PM
H.S.WALIA	INDIA	PUNJAB	MO516536444	15000	May 19 2016 5:45PM
ANUJ KUMAR	INDIA	PUNJAB	MO516536443	10000	May 19 2016 5:44PM
HARINDERJIT SINGH	INDIA	PUNJAB	MO516536442	15000	May 19 2016 5:43PM
RAJINDER PAL SINGH	INDIA	PUNJAB	MO516536440	15000	May 19 2016 5:32PM
GURPREET SINGH	INDIA	PUNJAB	MO516536439	15000	May 19 2016 5:31PM
HARDEEP SINGH	INDIA	PUNJAB	MO516536438	15000	May 19 2016 5:30PM
SANDEEP SINGH	INDIA	PUNJAB	MO516536436	15000	May 19 2016 5:28PM
BABOO NEELKUND	INDIA	PUNJAB	MO516536435	15000	May 19 2016 5:26PM
saroop singh	INDIA	PUNJAB	MO516536434	70000	May 19 2016 5:25PM
K.S.MALHI	INDIA	PUNJAB	MO516536433	55000	May 19 2016 5:24PM
Armaan samantaray	INDIA	ODISHA	MO516536432	10	May 19 2016 5:23PM
DR. JOGINDER SAHOTA	INDIA	PUNJAB	MO516536430	55000	May 19 2016 5:22PM
K.Bhaskar Rao	INDIA	ODISHA	MO516536428	10	May 19 2016 5:17PM
Amarjit singh Thind	INDIA	PUNJAB	MO516536425	50000	May 19 2016 5:13PM
Sujogya Samantarai	INDIA	ODISHA	MO516536424	11	May 19 2016 5:12PM
RAJKUMAR	INDIA	PUNJAB	MO516536422	5000	May 19 2016 5:11PM
SATVEL SINGH	INDIA	PUNJAB	MO516536421	15000	May 19 2016 5:09PM
KARANVIR SINGH	INDIA	PUNJAB	MO516536419	15000	May 19 2016 5:08PM
Rakes Panda	INDIA	ODISHA	MO516536417	11	May 19 2016 5:06PM
HARMINDER SINGH	INDIA	PUNJAB	MO516536416	15000	May 19 2016 5:05PM
MANDAKINI SAMAL	INDIA	ODISHA	MO516536414	20	May 19 2016 5:01PM
avtar singh	INDIA	PUNJAB	MO516536410	15000	May 19 2016 4:53PM
charan dass	INDIA	PUNJAB	MO516536409	15000	May 19 2016 4:51PM
kamal rai	INDIA	PUNJAB	MO516536408	15000	May 19 2016 4:50PM
Sanatan Sahoo	INDIA	ODISHA	MO516536406	2	May 19 2016 4:49PM
inderjit singh	INDIA	PUNJAB	MO516536405	15000	May 19 2016 4:48PM
s,l. mehta	INDIA	PUNJAB	MO516536404	10000	May 19 2016 4:46PM
s.p. virdi	INDIA	PUNJAB	MO516536402	10000	May 19 2016 4:45PM
satpal	INDIA	PUNJAB	MO516536401	15000	May 19 2016 4:43PM
rohit khanna	INDIA	PUNJAB	MO516536399	5000	May 19 2016 4:41PM
anil kumar	INDIA	PUNJAB	MO516536398	5000	May 19 2016 4:40PM
naveen jain	INDIA	PUNJAB	MO516536396	10000	May 19 2016 4:39PM
pawan kohli	INDIA	PUNJAB	MO516536395	10000	May 19 2016 4:37PM
adish jain	INDIA	PUNJAB	MO516536394	15000	May 19 2016 4:36PM
manu mehta	INDIA	PUNJAB	MO516536393	15000	May 19 2016 4:34PM
rajan maohindru	INDIA	PUNJAB	MO516536391	15000	May 19 2016 4:33PM
sandeep nayyar	INDIA	PUNJAB	MO516536390	15000	May 19 2016 4:32PM
mohit chopra	INDIA	PUNJAB	MO516536389	15000	May 19 2016 4:31PM
vikash bhalla	INDIA	PUNJAB	MO516536386	15000	May 19 2016 4:16PM
bobby jain	INDIA	PUNJAB	MO516536385	15000	May 19 2016 4:14PM
TARSAM SINGH	INDIA	PUNJAB	MO516536384	50000	May 19 2016 4:13PM
muneesh dheer	INDIA	PUNJAB	MO516536383	15000	May 19 2016 4:12PM
SUKHWINDER SINGH	INDIA	PUNJAB	MO516536382	40000	May 19 2016 4:11PM
munish	INDIA	PUNJAB	MO516536381	10000	May 19 2016 4:11PM
Rintu Sharma	INDIA	PUNJAB	MO516536380	10000	May 19 2016 4:10PM
SUKHDEV LAGHA	INDIA	PUNJAB	MO516536379	35000	May 19 2016 4:09PM
sahib singh	INDIA	PUNJAB	MO516536378	10000	May 19 2016 4:07PM
I.S.BHALLA	INDIA	PUNJAB	MO516536377	35000	May 19 2016 4:06PM
NARESH KUMAR	INDIA	PUNJAB	MO516536376	10000	May 19 2016 4:03PM
daljit singh	INDIA	PUNJAB	MO516536375	10000	May 19 2016 4:02PM
CHARNJEET SINGH	INDIA	PUNJAB	MO516536374	15000	May 19 2016 4:02PM
rajpal singh	INDIA	PUNJAB	MO516536373	10000	May 19 2016 4:01PM
S.S.DHUDE	INDIA	PUNJAB	MO516536372	25000	May 19 2016 3:59PM
BHAJAN SINGH	INDIA	PUNJAB	MO516536371	5000	May 19 2016 3:57PM
bunty singh	INDIA	PUNJAB	MO516536370	15000	May 19 2016 3:57PM
gurdeep singh	INDIA	PUNJAB	MO516536369	15000	May 19 2016 3:55PM
H.K.SHARMA	INDIA	PUNJAB	MO516536368	5000	May 19 2016 3:55PM
Sinto Antony	INDIA	KERALA	MO516536367	500	May 19 2016 3:54PM
minto	INDIA	PUNJAB	MO516536366	15000	May 19 2016 3:53PM
S.S.SANDHU	INDIA	PUNJAB	MO516536365	15000	May 19 2016 3:53PM
adarsh	INDIA	PUNJAB	MO516536364	15000	May 19 2016 3:52PM
PARAS SINGH	INDIA	PUNJAB	MO516536363	25000	May 19 2016 3:51PM
vishal	INDIA	PUNJAB	MO516536362	15000	May 19 2016 3:50PM
jatin singh	INDIA	PUNJAB	MO516536361	15000	May 19 2016 3:49PM
HARISH TIWARI	INDIA	PUNJAB	MO516536360	25000	May 19 2016 3:48PM
jashandeep singh	INDIA	PUNJAB	MO516536359	15000	May 19 2016 3:47PM
RAJINDER SINGH	INDIA	PUNJAB	MO516536358	10000	May 19 2016 3:46PM
JARNAIL SINGH	INDIA	PUNJAB	MO516536357	15000	May 19 2016 3:44PM
SUBASH SHARMA	INDIA	PUNJAB	MO516536356	10000	May 19 2016 3:41PM
Dr.Sanjiv Sharma	INDIA	PUNJAB	MO516536355	15000	May 19 2016 3:40PM
jyoti ranjan routray	INDIA	ODISHA	MO516536354	110	May 19 2016 3:37PM
satnam singh	INDIA	PUNJAB	MO516536353	15000	May 19 2016 3:35PM
SNEH PRABHAKAR	INDIA	PUNJAB	MO516536352	5000	May 19 2016 3:32PM
mintu	INDIA	PUNJAB	MO516536351	15000	May 19 2016 3:32PM
parwinder singh	INDIA	PUNJAB	MO516536350	15000	May 19 2016 3:30PM
JUGAL GILL	INDIA	PUNJAB	MO516536349	5000	May 19 2016 3:30PM
SUKHWINDER KAUR	INDIA	PUNJAB	MO516536348	5000	May 19 2016 3:27PM
jasbir singh	INDIA	PUNJAB	MO516536347	15000	May 19 2016 3:27PM
nonu	INDIA	PUNJAB	MO516536346	15000	May 19 2016 3:26PM
IQBAL SINGH	INDIA	PUNJAB	MO516536345	5000	May 19 2016 3:25PM
bawa	INDIA	PUNJAB	MO516536344	15000	May 19 2016 3:24PM
Somendra Jaiswal	INDIA	MAHARASHTRA	NE536343	1000	May 19 2016 2:49PM
lyndon pinto	INDIA	GOA	MO516536341	500	May 19 2016 1:45PM
amarjit singh kalwa	INDIA	PUNJAB	MO516536340	500	May 19 2016 1:34PM
gurpreet thakur	INDIA	PUNJAB	MO516536339	1000	May 19 2016 1:32PM
Dr Balbir singh	INDIA	PUNJAB	MO516536338	10000	May 19 2016 1:30PM
hari chand bansal	INDIA	PUNJAB	MO516536336	1000	May 19 2016 1:29PM
Jitendra Pradhan	INDIA	ODISHA	MO516536335	10	May 19 2016 1:29PM
Ashok Kumar Rout	INDIA	ODISHA	MO516536332	10	May 19 2016 1:26PM
joremajra	INDIA	PUNJAB	MO516536331	1000	May 19 2016 1:25PM
Vikas nagar market association	INDIA	DELHI	MO516536330	1000	May 19 2016 1:25PM
jagnit singh judge	INDIA	PUNJAB	MO516536329	100	May 19 2016 1:24PM
Sukhvinder Singh	INDIA	PUNJAB	MO516536328	500	May 19 2016 1:22PM
gurcharan gir	INDIA	PUNJAB	MO516536327	500	May 19 2016 1:22PM
Gurmukh Singh	INDIA	PUNJAB	MO516536326	500	May 19 2016 1:20PM
gurpreet thakur	INDIA	PUNJAB	MO516536325	1000	May 19 2016 1:19PM
hari chand bansal	INDIA	PUNJAB	MO516536324	10000	May 19 2016 1:19PM
kuldeep singh	INDIA	PUNJAB	MO516536323	500	May 19 2016 1:17PM
Manmohan Singh Samrao	INDIA	PUNJAB	MO516536322	500	May 19 2016 1:17PM
Rajvir singh	INDIA	PUNJAB	MO516536321	500	May 19 2016 1:14PM
Vima Gose	INDIA	GOA	MO516536320	3000	May 19 2016 1:13PM
S. S. Multani	INDIA	PUNJAB	MO516536319	1000	May 19 2016 1:13PM
Brijesh	INDIA	PUNJAB	MO516536318	500	May 19 2016 1:11PM
J j p singh	INDIA	PUNJAB	MO516536317	10000	May 19 2016 1:08PM
Jimuta prasa mishra	INDIA	ODISHA	MO516536316	100	May 19 2016 1:08PM
sukhwinder singh	INDIA	PUNJAB	MO516536315	10000	May 19 2016 1:06PM
ankush garg	INDIA	PUNJAB	MO516536314	2200	May 19 2016 12:53PM
Ranjit Cotta Carvalho	INDIA	GOA	CO516536313	100000	May 19 2016 12:31PM
Akhtar Ali khan	INDIA	ODISHA	MO516536312	500	May 19 2016 12:18PM
vikas jena	INDIA	ODISHA	MO516536311	500	May 19 2016 12:14PM
Pankaj Ratan Lal	INDIA	KARNATAKA	NI536310	200	May 19 2016 11:37AM
Chirag Goyal	INDIA	RAJASTHAN	NI536309	1	May 19 2016 11:34AM
Mitarth Shende	INDIA	MAHARASHTRA	NE536307	100	May 19 2016 11:13AM
rabi Narayan panigrahi	INDIA	ODISHA	MO516536306	200	May 19 2016 11:04AM
Manoj kumar satpathy	INDIA	ODISHA	MO516536305	50	May 19 2016 10:25AM
Sujata behera	INDIA	ODISHA	MO516536304	100	May 19 2016 10:18AM
pradeep kumar patro	INDIA	ODISHA	MO516536303	101	May 19 2016 10:14AM
hafees	INDIA	KERALA	MO516536302	100	May 19 2016 10:04AM
Jagannath Barik	INDIA	ODISHA	MO516536301	1	May 19 2016 9:32AM
Dattamohan barik	INDIA	ODISHA	MO516536300	100	May 19 2016 9:18AM
Gopalkrisna patra	INDIA	ODISHA	MO516536299	500	May 19 2016 9:13AM
Sujata mohapatra	INDIA	ODISHA	MO516536297	55	May 19 2016 7:54AM
smt sarda goel	INDIA	ODISHA	MO516536296	1000	May 19 2016 7:53AM
Golap bag	INDIA	ODISHA	MO516536295	200	May 19 2016 7:27AM
kashif khan	INDIA	UTTAR PRADESH	NI536294	1	May 19 2016 7:13AM
Arun mishra	INDIA	ODISHA	MO516536293	50	May 19 2016 5:34AM
jabi ali	INDIA	ODISHA	MO516536292	51	May 18 2016 11:13PM
Ramakanta mohapatra	INDIA	ODISHA	MO516536291	500	May 18 2016 10:30PM
Nd.Siraj	INDIA	ODISHA	MO516536289	51	May 18 2016 10:03PM
Sudip Kumar Bose	INDIA	WEST BENGAL	MO516536288	100	May 18 2016 9:53PM
manoj	INDIA	ODISHA	MO516536287	100	May 18 2016 9:38PM
bikash chandra behera	INDIA	ODISHA	MO516536286	10	May 18 2016 9:02PM
lakhia pradhan	INDIA	ODISHA	MO516536285	10	May 18 2016 8:58PM
sanjib pradhan	INDIA	ODISHA	MO516536284	10	May 18 2016 8:56PM
asutosh majhi	INDIA	ODISHA	MO516536283	10	May 18 2016 8:55PM
kunmun	INDIA	ODISHA	MO516536282	101	May 18 2016 8:47PM
jagannath padhi	INDIA	ODISHA	MO516536281	51	May 18 2016 8:43PM
sanjay kumar behera	INDIA	ODISHA	MO516536279	10	May 18 2016 8:09PM
Satya Narayan Sahoo	INDIA	ODISHA	MO516536278	50	May 18 2016 7:39PM
Simanchala Malick	INDIA	ODISHA	MO516536277	10	May 18 2016 7:37PM
Bulu Pattnaik	INDIA	ODISHA	MO516536276	30	May 18 2016 7:32PM
Rauta Pradhan	INDIA	ODISHA	MO516536275	10	May 18 2016 7:31PM
Triathlon Mallick	INDIA	ODISHA	MO516536274	10	May 18 2016 7:29PM
Ramesh Nayak	INDIA	ODISHA	MO516536273	20	May 18 2016 7:28PM
Subala Kumar Nayak	INDIA	ODISHA	MO516536272	10	May 18 2016 7:26PM
Manoj Kumar Digal	INDIA	ODISHA	MO516536271	10	May 18 2016 7:24PM
Santosh Kumar Panda	INDIA	ODISHA	MO516536270	10	May 18 2016 7:23PM
Ajit kumar Digal	INDIA	ODISHA	MO516536269	10	May 18 2016 7:19PM
Raju Behera	INDIA	ODISHA	MO516536268	20	May 18 2016 6:51PM
Brunel Sequeira	INDIA	MAHARASHTRA	NI536267	1000	May 18 2016 6:51PM
Gopal barei	INDIA	ODISHA	MO516536265	500	May 18 2016 6:46PM
niladri kalyan dash	INDIA	ODISHA	MO516536263	50	May 18 2016 6:08PM
Anuvab Mishra	INDIA	ODISHA	MO516536262	100	May 18 2016 6:06PM
benu mahapatra	INDIA	ODISHA	MO516536261	10	May 18 2016 6:03PM
Gani	INDIA	ODISHA	NI536260	501	May 18 2016 6:03PM
debasis dehury	INDIA	ODISHA	MO516536259	10	May 18 2016 5:58PM
dilip behera	INDIA	ODISHA	MO516536258	20	May 18 2016 5:56PM
monalisha sahoo	INDIA	ODISHA	MO516536257	10	May 18 2016 5:36PM
nilakantha pradhan	INDIA	ODISHA	MO516536256	10	May 18 2016 5:08PM
subrat AYW	INDIA	ODISHA	MO516536255	1000	May 18 2016 5:05PM
gurpreet singh	INDIA	PUNJAB	MO516536254	150	May 18 2016 5:05PM
balwinder singh	INDIA	PUNJAB	MO516536253	150	May 18 2016 5:04PM
harjeet singh	INDIA	PUNJAB	MO516536252	200	May 18 2016 5:04PM
jiten pradhan	INDIA	ODISHA	MO516536251	100	May 18 2016 5:01PM
Rajib sadangi	INDIA	ODISHA	MO516536250	100	May 18 2016 4:48PM
Santosh ratha	INDIA	ODISHA	MO516536246	10	May 18 2016 4:03PM
pramod pradhan	INDIA	ODISHA	MO516536244	10	May 18 2016 3:56PM
palasti pradhan	INDIA	ODISHA	MO516536243	10	May 18 2016 3:54PM
santosh pradhan	INDIA	ODISHA	MO516536242	10	May 18 2016 3:52PM
ullasa pradhan	INDIA	ODISHA	MO516536241	10	May 18 2016 3:50PM
bharati pradhan	INDIA	ODISHA	MO516536240	10	May 18 2016 3:48PM
dillip pradhan	INDIA	ODISHA	MO516536238	10	May 18 2016 3:46PM
gajendra pradhan	INDIA	ODISHA	MO516536237	10	May 18 2016 3:43PM
mitravanu pradhan	INDIA	ODISHA	MO516536236	10	May 18 2016 3:41PM
gavanbihari pradhan	INDIA	ODISHA	MO516536235	10	May 18 2016 3:39PM
Kulwinder Singh	NEW ZEALAND	 	NE536231	4411	May 18 2016 3:21PM
Paul P K	INDIA	KERALA	MO516536228	1	May 18 2016 2:39PM
Santosh Kumar Sahoo	INDIA	ODISHA	MO516536227	100	May 18 2016 1:56PM
Anil	INDIA	KERALA	MO516536226	2500	May 18 2016 1:44PM
Anil Kumar Samal	INDIA	ODISHA	MO516536225	50	May 18 2016 1:08PM
Nirbhai Singh	INDIA	PUNJAB	NI536224	117	May 18 2016 1:03PM
Sachin Gupta	INDIA	KARNATAKA	NE536220	5000	May 18 2016 12:44PM
Dharmendra mishra	INDIA	ODISHA	MO516536219	200	May 18 2016 12:42PM
jibadish patra	INDIA	ODISHA	MO516536214	1500	May 18 2016 12:19PM
Dev Mishra	INDIA	GOA	MO516536212	3000	May 18 2016 11:23AM
durga prasa mishra	INDIA	ODISHA	MO516536211	101	May 18 2016 11:17AM
Amit Kumar Gupta	INDIA	UTTAR PRADESH	NI536209	2100	May 18 2016 11:13AM
Subhasis sahoo	INDIA	ODISHA	MO516536210	111	May 18 2016 11:13AM
diwakar mahadani	INDIA	ODISHA	MO516536208	10	May 18 2016 11:06AM
Bedaprakash Maharana	INDIA	ODISHA	MO516536207	1	May 18 2016 11:04AM
Umesh Prasad Patra	INDIA	ODISHA	MO516536205	10	May 18 2016 10:20AM
pradip tarki	INDIA	ODISHA	MO516536204	10	May 18 2016 10:13AM
s kirtaniya	INDIA	ODISHA	MO516536203	20	May 18 2016 10:10AM
Sibani Rath	INDIA	ODISHA	MO516536201	10	May 18 2016 8:59AM
asok rath	INDIA	ODISHA	MO516536200	101	May 18 2016 8:57AM
Ashok nayak	INDIA	ODISHA	MO516536199	100	May 18 2016 8:37AM
Banibhusan mohanty	INDIA	ODISHA	MO516536198	200	May 18 2016 7:35AM
Rashmi Das	INDIA	ODISHA	MO516536197	140	May 18 2016 7:33AM
Laba mishra	INDIA	ODISHA	MO516536196	30	May 18 2016 6:53AM
jagatnarayan mishra	INDIA	ODISHA	MO516536195	100	May 18 2016 6:48AM
Jyoti prakash	INDIA	ODISHA	MO516536194	10	May 18 2016 12:59AM
Rajeev Pattnaik	INDIA	ODISHA	MO516536193	1	May 17 2016 10:46PM
puspanjali seth	INDIA	ODISHA	MO516536192	1000	May 17 2016 10:21PM
shaikh Muntaqeem Buksh	INDIA	ODISHA	MO516536191	11	May 17 2016 10:18PM
Bhartendu Dev	INDIA	DELHI	NI536190	25000	May 17 2016 10:12PM
Santosh Kumar Behera	INDIA	ODISHA	MO516536189	10	May 17 2016 10:08PM
pradeep kumar swain	INDIA	ODISHA	MO516536188	100	May 17 2016 10:02PM
Jacob Kavalam	INDIA	KERALA	MO516536187	100	May 17 2016 10:02PM
samin s	INDIA	KERALA	MO516536186	100	May 17 2016 10:01PM
Sarat Kumar Sahoo	INDIA	ODISHA	MO516536181	10	May 17 2016 9:45PM
kalandi patra	INDIA	ODISHA	MO516536180	10	May 17 2016 9:44PM
Parag jain	INDIA	ODISHA	MO516536179	50	May 17 2016 9:41PM
Kamaljeet	INDIA	PUNJAB	NI536177	234	May 17 2016 9:39PM
Harihara maharana	INDIA	ODISHA	MO516536178	10	May 17 2016 9:39PM
Muktar Ali	INDIA	ODISHA	MO516536174	50	May 17 2016 9:30PM
Hrushikesh rout	INDIA	ODISHA	MO516536172	10	May 17 2016 9:27PM
Simachal Khandual	INDIA	ODISHA	MO516536171	50	May 17 2016 9:20PM
Pravakar paikaray	INDIA	ODISHA	MO516536170	5	May 17 2016 9:18PM
Bapi mishra	INDIA	ODISHA	MO516536169	10	May 17 2016 9:15PM
rati kanta swain	INDIA	ODISHA	MO516536168	10	May 17 2016 9:12PM
Santosh das	INDIA	ODISHA	MO516536167	10	May 17 2016 9:07PM
A k brahma	INDIA	ODISHA	MO516536166	10	May 17 2016 8:57PM
Rabindra malla	INDIA	ODISHA	MO516536165	5	May 17 2016 8:50PM
anil kumar prusti	INDIA	ODISHA	MO516536164	50	May 17 2016 8:33PM
goutam ray	INDIA	ODISHA	MO516536163	20	May 17 2016 8:33PM
jhasketan pradhan	INDIA	ODISHA	MO516536162	20	May 17 2016 8:31PM
satish k sharma	INDIA	UTTAR PRADESH	NI536161	50	May 17 2016 8:28PM
Dr Hara prasanna Tripathy	INDIA	ODISHA	MO516536160	1000	May 17 2016 8:06PM
Karmjeet Kaur Chahal	INDIA	PUNJAB	MO516536159	220	May 17 2016 7:37PM
Shekhar Deshmukh	INDIA	MAHARASHTRA	NE536158	101	May 17 2016 7:22PM
Navas	INDIA	KERALA	MO516536157	1	May 17 2016 7:06PM
Srinivas MOHAPATRA	INDIA	ODISHA	MO516536155	200	May 17 2016 6:41PM
Sanju mishra	INDIA	ODISHA	MO516536154	100	May 17 2016 6:40PM
Radhaballava parichha	INDIA	ODISHA	MO516536153	1000	May 17 2016 6:36PM
Ramji biswal	INDIA	ODISHA	MO516536152	500	May 17 2016 6:34PM
Binayak Sethy	INDIA	ODISHA	MO516536150	500	May 17 2016 5:55PM
Nalini prabha sathpathy	INDIA	ODISHA	MO516536149	200	May 17 2016 5:33PM
Parminder kaur	INDIA	PUNJAB	MO516536148	46000	May 17 2016 5:29PM
Raju khan	INDIA	ODISHA	MO516536147	200	May 17 2016 5:13PM
Kulwant Singh Narike	INDIA	PUNJAB	MO516536145	1000	May 17 2016 4:32PM
Meena Devi	INDIA	DELHI	NI536144	11	May 17 2016 4:31PM
smita jena	INDIA	ODISHA	MO516536143	10000	May 17 2016 3:46PM
sanjay	INDIA	UTTARAKHAND	NI536142	100	May 17 2016 3:42PM
Freeda rose william	INDIA	KERALA	MO516536141	10	May 17 2016 3:01PM
Sailabala Mishra	INDIA	ODISHA	MO516536140	100	May 17 2016 1:43PM
Bahadur	INDIA	ODISHA	MO516536138	100	May 17 2016 1:24PM
balwinder Singh	INDIA	PUNJAB	MO516536137	2590	May 17 2016 1:19PM
Harpal S Sodhi	INDIA	PUNJAB	MO516536135	500	May 17 2016 1:04PM
Kishore Pandey	INDIA	DELHI	NI536134	101	May 17 2016 12:50PM
Kabiraj Maharana	INDIA	ODISHA	MO516536133	10	May 17 2016 12:49PM
Ratnakara Nath	INDIA	ODISHA	MO516536131	2	May 17 2016 12:46PM
pratap dalai	INDIA	ODISHA	MO516536130	100	May 17 2016 12:40PM
amiya prasa sahoo	INDIA	ODISHA	MO516536129	100	May 17 2016 12:38PM
Suvendu mohanty	INDIA	ODISHA	MO516536128	100	May 17 2016 12:34PM
Nutan sendria	INDIA	ODISHA	MO516536127	100	May 17 2016 12:29PM
Satyaprakash Maharana	INDIA	ODISHA	MO516536126	1	May 17 2016 12:15PM
B.B.Dash	INDIA	ODISHA	MO516536123	10	May 17 2016 11:44AM
Abhijit Pradhan	INDIA	ODISHA	MO516536122	10	May 17 2016 11:40AM
Laxman Maharana	INDIA	ODISHA	MO516536121	10	May 17 2016 11:38AM
Biswajit Khandual	INDIA	ODISHA	MO516536120	10	May 17 2016 11:37AM
Rabin Kumar Patra	INDIA	ODISHA	MO516536119	10	May 17 2016 11:35AM
Manoj Kumar Khandual	INDIA	ODISHA	MO516536118	10	May 17 2016 11:33AM
Dilip Kumar Pradhan	INDIA	ODISHA	MO516536117	10	May 17 2016 11:32AM
Gaga Buhari Pradhan	INDIA	ODISHA	MO516536116	10	May 17 2016 11:30AM
jagjeet singh judge	INDIA	PUNJAB	MO516536115	100	May 17 2016 11:29AM
Krutibas Pradhan	INDIA	ODISHA	MO516536114	10	May 17 2016 11:28AM
amanpreet singh	INDIA	PUNJAB	MO516536113	100	May 17 2016 11:27AM
Ranjan Kumar Mohapatra	INDIA	ODISHA	MO516536112	10	May 17 2016 11:18AM
Vivek	INDIA	PUNJAB	NI536111	100	May 17 2016 10:48AM
kranti sagar	INDIA	ODISHA	MO516536109	20	May 17 2016 9:38AM
SANJEEV SINGH	INDIA	CHHATTISGARH	MO516536107	2000	May 17 2016 9:31AM
RAJENDRA JAISWAL	INDIA	CHHATTISGARH	MO516536106	10000	May 17 2016 9:30AM
Batakrusna sahu	INDIA	ODISHA	MO516536105	500	May 17 2016 9:29AM
promod bramha	INDIA	ODISHA	MO516536104	200	May 17 2016 9:25AM
Chandrahas Dewangan	INDIA	CHHATTISGARH	MO516536103	15000	May 17 2016 9:15AM
sadananda bag	INDIA	ODISHA	MO516536102	100	May 17 2016 9:05AM
Himansu purohit	INDIA	ODISHA	MO516536101	100	May 17 2016 9:02AM
sesadeb meher	INDIA	ODISHA	MO516536100	200	May 17 2016 7:02AM
Aditya karna	INDIA	ODISHA	MO516536099	1000	May 17 2016 6:15AM
sabyarani patra	INDIA	ODISHA	MO516536098	20	May 17 2016 12:24AM
Shakil laskar Ahmed	INDIA	MEGHALAYA	NE536097	180	May 16 2016 11:16PM
sambit patnaik	INDIA	ODISHA	MO516536096	20	May 16 2016 9:06PM
girish Singdeo	INDIA	ODISHA	MO516536095	200	May 16 2016 9:00PM
Jagannath behera	INDIA	ODISHA	MO516536094	100	May 16 2016 8:51PM
sai arpita	INDIA	ODISHA	MO516536093	120	May 16 2016 7:51PM
Umakant Parida	INDIA	ODISHA	MO516536092	10	May 16 2016 7:48PM
Subrat biswal	INDIA	ODISHA	MO516536091	100	May 16 2016 7:34PM
Rajendra Panda	INDIA	ODISHA	MO516536090	10	May 16 2016 7:11PM
Siddharth Das	INDIA	ODISHA	MO516536089	20	May 16 2016 7:08PM
Suryakanta Mohapatra	INDIA	ODISHA	MO516536088	1	May 16 2016 6:23PM
Kamal Kishor Agrawal	INDIA	ODISHA	MO516536087	10	May 16 2016 6:22PM
Sangram Keshari B B Ray	INDIA	ODISHA	MO516536086	100	May 16 2016 6:21PM
sasmita naik	INDIA	ODISHA	MO516536084	100	May 16 2016 6:17PM
Ashok kumbhar	INDIA	ODISHA	MO516536083	200	May 16 2016 6:14PM
Pritam behera	INDIA	ODISHA	MO516536082	50	May 16 2016 6:12PM
Sangram Keshari B B Ray	INDIA	ODISHA	MO516536081	100	May 16 2016 5:53PM
vinod jindal advocate	INDIA	PUNJAB	NI536080	10	May 16 2016 5:11PM
jitendra ku dash	INDIA	ODISHA	MO516536079	100	May 16 2016 5:02PM
sashikant sahoo	INDIA	ODISHA	MO516536078	10	May 16 2016 4:55PM
Manoleena	INDIA	ODISHA	MO516536075	200	May 16 2016 3:52PM
AAM AADMI NZ	NEW ZEALAND	 	NE536074	37500	May 16 2016 2:30PM
k.desi raju achary	INDIA	ODISHA	MO516536072	100	May 16 2016 2:08PM
Roserdeep Singh	NEW ZEALAND	 	NE536071	2205	May 16 2016 1:43PM
jaswant singh	INDIA	DELHI	MO516536070	500	May 16 2016 1:20PM
Gs sethi	INDIA	DELHI	MO516536069	100	May 16 2016 1:14PM
JITENDRA JANGIR	INDIA	RAJASTHAN	NI536068	1	May 16 2016 1:07PM
B.Chandi Babu	INDIA	ODISHA	MO516536067	11	May 16 2016 12:40PM
Dinesh kumar bisoi	INDIA	ODISHA	MO516536065	101	May 16 2016 11:04AM
Darpa ranjan pattnaik	INDIA	ODISHA	MO516536064	200	May 16 2016 11:03AM
sabyasachi mishra	INDIA	ODISHA	MO516536063	101	May 16 2016 11:00AM
Priyanath Acharya	INDIA	ODISHA	MO516536062	10	May 16 2016 10:54AM
Debasis Sabyasachi Chakra	INDIA	ODISHA	MO516536061	46	May 16 2016 10:52AM
Bhokanath Majhi	INDIA	ODISHA	MO516536060	100	May 16 2016 10:50AM
Niyaz khan	INDIA	ODISHA	MO516536059	11	May 16 2016 10:49AM
Pradeep Soraganvi	INDIA	MAHARASHTRA	NI536058	10	May 16 2016 10:39AM
jamirul hock	INDIA	WEST BENGAL	MO516536057	500	May 16 2016 10:33AM
Sitakanta Sahoo	INDIA	ODISHA	MO516536056	1	May 16 2016 10:17AM
Mahendra Swain	INDIA	ODISHA	MO516536055	1	May 16 2016 10:15AM
Umakanta Mahapatra	INDIA	ODISHA	MO516536054	1	May 16 2016 10:14AM
Kedarnath Parida	INDIA	ODISHA	MO516536053	1	May 16 2016 10:11AM
kalyan putel	INDIA	ODISHA	MO516536052	200	May 16 2016 9:46AM
sandhya mohapatra	INDIA	ODISHA	MO516536051	10	May 16 2016 9:13AM
Rajkishor ratha	INDIA	ODISHA	MO516536050	1000	May 16 2016 8:47AM
sunil ch biswal	INDIA	ODISHA	MO516536049	200	May 16 2016 8:30AM
netaji nayak	INDIA	ODISHA	MO516536048	10	May 16 2016 8:24AM
gurtej singh	INDIA	PUNJAB	MO516536047	10	May 16 2016 7:35AM
Dr Kusadhwaj babu	INDIA	ODISHA	MO516536046	200	May 16 2016 7:23AM
Gajpati Majhi	INDIA	ODISHA	MO516536044	200	May 15 2016 11:39PM
satyabhama rath	INDIA	ODISHA	MO516536043	11	May 15 2016 11:07PM
DR HABIBULLAH SHEIKH	INDIA	JAMMU & KASHMIR	NI536040	20	May 15 2016 10:39PM
raj MOHANTY	INDIA	ODISHA	MO516536037	30	May 15 2016 9:26PM
Paul Thomas	INDIA	KERALA	MO516536036	400	May 15 2016 8:49PM
Krishna	INDIA	KARNATAKA	NI536035	2500	May 15 2016 8:46PM
Kamakhya Behera	INDIA	ODISHA	MO516536033	20	May 15 2016 7:56PM
rilu ratha	INDIA	ODISHA	MO516536032	200	May 15 2016 7:35PM
James.C.Kurian	INDIA	KERALA	MO516536031	2000	May 15 2016 7:33PM
markanda ratha	INDIA	ODISHA	MO516536030	300	May 15 2016 7:29PM
binod mishra	INDIA	ODISHA	MO516536029	200	May 15 2016 7:19PM
Mridula Ganguly Khanna	INDIA	HARYANA	NI536028	3000	May 15 2016 7:18PM
pratap ratha	INDIA	ODISHA	MO516536027	200	May 15 2016 7:15PM
sarita dash	INDIA	ODISHA	MO516536025	100	May 15 2016 7:02PM
sangram samantray	INDIA	ODISHA	MO516536024	100	May 15 2016 6:28PM
lupun raj	INDIA	ODISHA	MO516536023	1	May 15 2016 6:25PM
litu	INDIA	ODISHA	MO516536022	10	May 15 2016 6:20PM
shiva	INDIA	ODISHA	MO516536021	1	May 15 2016 6:16PM
sandeep	INDIA	ODISHA	MO516536020	101	May 15 2016 6:16PM
s k lenka	INDIA	ODISHA	MO516536019	1	May 15 2016 6:15PM
prashant kumar sahu	INDIA	ODISHA	MO516536018	1	May 15 2016 6:14PM
rao	INDIA	ODISHA	MO516536017	1	May 15 2016 6:07PM
voyalpad usman khan	INDIA	KARNATAKA	NI536016	99	May 15 2016 6:06PM
baman behera	INDIA	ODISHA	MO516536014	1	May 15 2016 6:02PM
balabhadra nayak	INDIA	ODISHA	MO516536013	6	May 15 2016 6:00PM
Sajan Aziz	INDIA	KERALA	MO516536012	100	May 15 2016 4:47PM
Subrat AYW	INDIA	ODISHA	MO516536011	5000	May 15 2016 4:38PM
Jyoti	INDIA	ODISHA	MO516536010	100	May 15 2016 4:35PM
Rakesh Rout	INDIA	ODISHA	MO516536009	100	May 15 2016 4:33PM
Biju	INDIA	KERALA	MO516536007	10	May 15 2016 3:23PM
Mahima Mandit Swain	INDIA	ODISHA	MO516536006	100	May 15 2016 2:07PM
Jitendra Pratap Singhdeo	INDIA	ODISHA	MO516536005	10	May 15 2016 1:57PM
abhilas patro	INDIA	ODISHA	MO516536003	100	May 15 2016 1:33PM
Siju Vaaliyil	INDIA	KERALA	NI536000	5511	May 15 2016 1:01PM
Kureshu Moharana	INDIA	ODISHA	MO516536001	10	May 15 2016 1:00PM
muhammed Shaji mp	INDIA	KERALA	NE535997	100	May 15 2016 12:59PM
Narasingha Swain	INDIA	ODISHA	MO516535999	20	May 15 2016 12:57PM
Udaynath Swain	INDIA	ODISHA	MO516535998	10	May 15 2016 12:55PM
Abhishek	INDIA	DELHI	NI535996	5	May 15 2016 12:54PM
Nayak Mallik	INDIA	ODISHA	MO516535995	10	May 15 2016 12:52PM
Bikram Gauda	INDIA	ODISHA	MO516535994	10	May 15 2016 12:51PM
Arun Gauda	INDIA	ODISHA	MO516535993	20	May 15 2016 12:49PM
Busikeshana Dadhei	INDIA	ODISHA	MO516535992	20	May 15 2016 12:47PM
Somanatha Dalei	INDIA	ODISHA	MO516535991	11	May 15 2016 12:45PM
Jayanti Moharana	INDIA	ODISHA	MO516535990	20	May 15 2016 12:42PM
Judhistira Mallik	INDIA	ODISHA	MO516535989	10	May 15 2016 12:41PM
Ganeswar Dalei	INDIA	ODISHA	MO516535988	10	May 15 2016 12:40PM
Simanchala Patra	INDIA	ODISHA	MO516535987	10	May 15 2016 12:37PM
Iqbal Singh	INDIA	PUNJAB	MO516535986	19000	May 15 2016 12:34PM
Kirtan Nayak	INDIA	ODISHA	MO516535985	10	May 15 2016 12:32PM
Balwinder Kaur	INDIA	PUNJAB	MO516535984	31000	May 15 2016 12:30PM
Surya Narayan Behera	INDIA	ODISHA	MO516535983	10	May 15 2016 12:30PM
Prasanta Maharana	INDIA	ODISHA	MO516535982	50	May 15 2016 12:29PM
Pradeep Bishoyi	INDIA	ODISHA	MO516535981	10	May 15 2016 12:27PM
Santanu Bisoyi	INDIA	ODISHA	MO516535980	10	May 15 2016 12:24PM
Pintu Sethy	INDIA	ODISHA	MO516535979	1	May 15 2016 12:22PM
Basil Ekka	INDIA	ODISHA	MO516535978	100	May 15 2016 12:22PM
pradeep paltasingh	INDIA	ODISHA	MO516535977	5	May 15 2016 12:14PM
P D Vincent	INDIA	KERALA	MO516535976	5	May 15 2016 11:34AM
Lavjinder Singh Lavjinder Singh Natt	INDIA	PUNJAB	MO516535975	100	May 15 2016 11:33AM
Menka	INDIA	ODISHA	MO516535974	100	May 15 2016 10:53AM
laxmipriya subuddhi	INDIA	ODISHA	MO516535973	5	May 15 2016 10:20AM
Sujata mohapatra	INDIA	ODISHA	MO516535972	5	May 15 2016 10:17AM
bishnu prasa majhi	INDIA	ODISHA	MO516535971	100	May 15 2016 10:16AM
Kailash Sethi	INDIA	ODISHA	MO516535969	100	May 15 2016 10:03AM
panchanan das	INDIA	ODISHA	MO516535968	1	May 15 2016 9:53AM
smruti ranjan bhuyan	INDIA	ODISHA	MO516535967	100	May 15 2016 9:48AM
jubuli bhai	INDIA	ODISHA	MO516535966	10	May 15 2016 9:46AM
Hari prasad Mishra	INDIA	ODISHA	MO516535965	10	May 15 2016 9:13AM
santanu mishra	INDIA	ODISHA	MO516535964	10	May 15 2016 8:14AM
Ranjan Kumar Muduli	INDIA	ODISHA	MO516535963	10	May 15 2016 6:39AM
Gyanaranjan Chhatoi	INDIA	ODISHA	MO516535962	1000	May 15 2016 1:09AM
Lathbury singh	INDIA	DELHI	MO516535961	100	May 14 2016 11:20PM
Parminder Singh kuki ji	INDIA	PUNJAB	MO516535960	100	May 14 2016 10:48PM
Dr Vashist ji	INDIA	PUNJAB	MO516535959	100	May 14 2016 10:42PM
Baljeet Singh ji	INDIA	PUNJAB	MO516535958	100	May 14 2016 10:37PM
parmar mandi hp	INDIA	HIMACHAL PRADESH	SM516535957	10	May 14 2016 9:59PM
DEEPAK KUMAR JHAM	INDIA	RAJASTHAN	NE535956	1	May 14 2016 9:52PM
C c manoje	INDIA	KERALA	MO516535955	10	May 14 2016 9:43PM
Bablu Mahalik	INDIA	ODISHA	MO516535954	50	May 14 2016 8:36PM
Paddana varaprasad naidu	INDIA	ODISHA	MO516535953	10	May 14 2016 8:20PM
Susanta Nayak	INDIA	ODISHA	MO516535952	10	May 14 2016 7:57PM
promod bhuyan	INDIA	ODISHA	MO516535951	10	May 14 2016 7:53PM
Sarada pradhan	INDIA	ODISHA	MO516535950	20	May 14 2016 7:47PM
ajit kumar pradhan	INDIA	ODISHA	MO516535949	10	May 14 2016 7:35PM
Robin	INDIA	KERALA	MO516535948	100	May 14 2016 7:19PM
Suraj Palav	INDIA	MAHARASHTRA	NI535946	201	May 14 2016 7:11PM
Prasant misra	INDIA	ODISHA	MO516535947	40	May 14 2016 7:10PM
Bhakti Bhusan Mahapatra	INDIA	ODISHA	MO516535945	10	May 14 2016 6:54PM
siba prasad pattnaik	INDIA	ODISHA	MO516535944	10	May 14 2016 6:18PM
Harcharn ji	INDIA	PUNJAB	MO516535943	100	May 14 2016 6:16PM
suman hial	INDIA	ODISHA	MO516535942	100	May 14 2016 6:16PM
benudhar jalli	INDIA	ODISHA	MO516535941	100	May 14 2016 6:04PM
Harbans Singh loty ji	INDIA	PUNJAB	MO516535940	100	May 14 2016 5:00PM
Ranjeet singh	INDIA	HARYANA	NE535939	2500	May 14 2016 4:58PM
Gagandeep Singh Cheema	INDIA	PUNJAB	MO516535938	10000	May 14 2016 3:27PM
Amit Kumar	INDIA	KARNATAKA	NI535937	20000	May 14 2016 3:18PM
Dipali Acharya	INDIA	ODISHA	MO516535936	100	May 14 2016 2:54PM
bibhor	INDIA	MADHYA PRADESH	NE535935	100	May 14 2016 2:35PM
kuldeep singh sekhon	INDIA	PUNJAB	MO516535934	500	May 14 2016 2:04PM
Kurrpasindhu sahoo	INDIA	ODISHA	MO516535933	10	May 14 2016 1:36PM
lakshaman ch. gharami	INDIA	ODISHA	MO516535932	100	May 14 2016 12:41PM
harihor pradhan	INDIA	ODISHA	MO516535931	100	May 14 2016 12:07PM
Yasir	INDIA	KERALA	MO516535930	500	May 14 2016 11:30AM
Manoranjan behera	INDIA	ODISHA	MO516535929	10	May 14 2016 10:20AM
Siddharth Bidaye	UNITED ARAB EMIRATES	 	NE535927	3000	May 14 2016 8:44AM
Chatrubhuja Barik	INDIA	ODISHA	MO516535928	10	May 14 2016 8:44AM
B alarm sahu	INDIA	ODISHA	MO516535926	5	May 14 2016 8:39AM
Swarnima Mishra	INDIA	ODISHA	MO516535925	100	May 14 2016 8:31AM
kailash mohanty	INDIA	ODISHA	MO516535924	100	May 14 2016 7:24AM
Quentin Sebastian	INDIA	GOA	NI535922	500	May 14 2016 12:36AM
Shefali Shekhar Kesarkar	INDIA	GOA	NE535921	1000	May 13 2016 11:53PM
Basudeva dash	INDIA	ODISHA	MO516535920	10	May 13 2016 11:25PM
chandrakanta biswas	INDIA	ODISHA	MO516535919	100	May 13 2016 10:55PM
Prabhat Chhatoi	INDIA	ODISHA	MO516535918	100	May 13 2016 10:50PM
chandrakanta biswas	INDIA	ODISHA	MO516535917	100	May 13 2016 10:48PM
shaju	INDIA	KERALA	MO516535915	10	May 13 2016 9:57PM
Sajan g	INDIA	KERALA	MO516535914	10	May 13 2016 9:56PM
subrat chhatoi	INDIA	ODISHA	MO516535913	100	May 13 2016 8:42PM
alia ansari	INDIA	ODISHA	MO516535912	100	May 13 2016 8:31PM
subrat chhatoi	INDIA	ODISHA	MO516535910	100	May 13 2016 8:01PM
sandhyarani panda	INDIA	ODISHA	MO516535909	100	May 13 2016 7:47PM
ExAAPian CanadaVolunteer	CANADA	 	NI535908	1	May 13 2016 7:46PM
mamta patra	INDIA	ODISHA	MO516535907	10	May 13 2016 7:37PM
Rajesh Kumar Sahoo	INDIA	ODISHA	MO516535906	2	May 13 2016 7:25PM
surya Narayan panda	INDIA	ODISHA	MO516535905	10	May 13 2016 7:08PM
Ajay kumar sahu	INDIA	ODISHA	MO516535904	100	May 13 2016 7:07PM
byasadutta karmi	INDIA	ODISHA	MO516535903	10	May 13 2016 6:58PM
chandrakant majhi	INDIA	ODISHA	MO516535902	10	May 13 2016 6:31PM
alok bhuyan	INDIA	ODISHA	MO516535901	100	May 13 2016 6:29PM
manik sarkar	INDIA	ODISHA	MO516535900	10	May 13 2016 6:07PM
apana dash	INDIA	ODISHA	MO516535899	10	May 13 2016 5:36PM
bijay kumar dash	INDIA	ODISHA	MO516535898	100	May 13 2016 5:33PM
preetipadma dash	INDIA	ODISHA	MO516535897	10	May 13 2016 5:31PM
namita mohapatra	INDIA	ODISHA	MO516535896	100	May 13 2016 5:26PM
Meenaketan panigrahi	INDIA	ODISHA	MO516535893	100	May 13 2016 4:05PM
Dalwinder Singh Dhanju	INDIA	PUNJAB	MO516535892	1000	May 13 2016 3:58PM
kamlesh singh	INDIA	PUNJAB	MO516535891	100	May 13 2016 3:36PM
amrik singh	INDIA	PUNJAB	MO516535890	100	May 13 2016 3:33PM
khaleel ummer	INDIA	KERALA	NE535889	1000	May 13 2016 3:13PM
dipak debnath	INDIA	ODISHA	MO516535887	50	May 13 2016 1:50PM
JINOOB THOMAS N J	INDIA	KERALA	MO516535886	10	May 13 2016 1:47PM
mehardeep singh	INDIA	DELHI	NE535885	5100	May 13 2016 1:23PM
Suryakanta Mohapatra	INDIA	ODISHA	MO516535884	1	May 13 2016 12:15PM
VishvajitSinh raulji	INDIA	GUJARAT	NE535883	100	May 13 2016 12:10PM
angrej singh	INDIA	PUNJAB	MO516535882	100	May 13 2016 12:02PM
Greg DSa	INDIA	KARNATAKA	NI535878	1000	May 13 2016 10:29AM
Biswanarh Mahakul	INDIA	ODISHA	MO516535877	50	May 13 2016 10:24AM
Muhammad Siddique	INDIA	KERALA	MO516535876	10	May 13 2016 10:18AM
Saju G	INDIA	KERALA	MO516535875	50	May 13 2016 9:59AM
Budra podiami	INDIA	ODISHA	MO516535874	100	May 13 2016 9:32AM
Shefali Ajay Ganatra	INDIA	MAHARASHTRA	NE535873	501	May 13 2016 9:13AM
Sanjeeb Xalxo	INDIA	ODISHA	MO516535872	10	May 13 2016 7:14AM
d.naga jyothi	INDIA	ANDHRA PRADESH	MO516535871	1000	May 13 2016 6:29AM
Haripriya satpathy	INDIA	ODISHA	MO516535870	100	May 12 2016 11:37PM
mohit suyal	INDIA	DELHI	NE535869	100	May 12 2016 10:31PM
Sanil Raj	INDIA	KERALA	NI535868	100	May 12 2016 10:22PM
Mita rani boul	INDIA	ODISHA	MO516535867	100	May 12 2016 9:51PM
Ashish Yadav	INDIA	ODISHA	MO516535866	10	May 12 2016 9:15PM
gopakumar	INDIA	KERALA	MO516535865	50	May 12 2016 8:40PM
thampi	INDIA	KERALA	MO516535864	10	May 12 2016 8:36PM
Antony	INDIA	KERALA	MO516535863	10	May 12 2016 8:34PM
kishore	INDIA	KERALA	MO516535862	10	May 12 2016 8:32PM
kishore	INDIA	KERALA	MO516535861	10	May 12 2016 8:30PM
Prasant Ku Swain	INDIA	ODISHA	MO516535860	10	May 12 2016 7:54PM
das kp	INDIA	KERALA	MO516535859	10	May 12 2016 7:54PM
jacob ca	INDIA	KERALA	MO516535858	50	May 12 2016 7:47PM
ansel	INDIA	KERALA	MO516535857	50	May 12 2016 7:40PM
Pankaj Singh	INDIA	PUNJAB	NI535856	502	May 12 2016 7:32PM
pratap mohapatra	INDIA	ODISHA	MO516535855	5	May 12 2016 7:16PM
Swadhin kumar samal	INDIA	ODISHA	MO516535854	10	May 12 2016 7:15PM
situ nayak	INDIA	ODISHA	MO516535853	10	May 12 2016 7:14PM
debasis dhar	INDIA	ODISHA	MO516535852	10	May 12 2016 7:12PM
mahaprasad nanda	INDIA	ODISHA	MO516535851	10	May 12 2016 7:11PM
mahesh bhomraj	INDIA	ODISHA	MO516535850	99	May 12 2016 7:09PM
adyaslok mishra	INDIA	ODISHA	MO516535849	10	May 12 2016 7:07PM
surya Narayan nath	INDIA	ODISHA	MO516535848	10	May 12 2016 7:04PM
Srikanta naik	INDIA	ODISHA	MO516535847	10	May 12 2016 7:03PM
mahesh	INDIA	ODISHA	MO516535845	1	May 12 2016 6:54PM
Munna Ali	INDIA	ODISHA	MO516535844	10	May 12 2016 6:08PM
Gupteswara Sadangi	INDIA	ODISHA	MO516535843	1000	May 12 2016 6:06PM
Chandrakanta panda	INDIA	ODISHA	MO516535842	50	May 12 2016 5:29PM
Amritpal Singh	NEW ZEALAND	 	NE535839	4422	May 12 2016 5:14PM
Seema Chimulker	INDIA	GOA	MO516535838	10	May 12 2016 5:11PM
Sangram Keshari Bhramarabararay	INDIA	ODISHA	MO516535837	100	May 12 2016 5:10PM
Surya Raj Sahoo	INDIA	ODISHA	MO516535836	10	May 12 2016 5:05PM
Kalyan Anand	INDIA	ODISHA	MO516535835	10	May 12 2016 5:03PM
